INSTANCE_CONNECTION_NAME=my_sql_instance_link
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=my_db
IP_ADRESS=0.0.0.0
GOOGLE_APPLICATION_CREDENTIALS="/app/credentials.json"
GF_SECURITY_ADMIN_PASSWORD=admin # grafana default password
HF_API_KEY=my_higginface_api_key 